events {}

http {
  upstream frontend_upstream {
    server frontend:80;
  }
  upstream products_upstream {
    server products-service:5001;
  }
  upstream cart_upstream {
    server cart-service:5002;
  }

  server {
    listen 8080;
    server_name gateway;

    # Health del gateway
    location /gateway/health {
      add_header Content-Type text/plain;
      return 200 'OK';
    }

    # Frontend
    location / {
      proxy_pass http://frontend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API Products
    location /api/products {
      proxy_pass http://products_upstream/api/products;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API Health (redirige al health de products)
    location /api/health {
      proxy_pass http://products_upstream/api/health;
      proxy_set_header Host $host;
    }

    # API Cart
    location /api/cart {
      proxy_pass http://cart_upstream/api/cart;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}